sonar.projectKey=m-c2c-ui
sonar.projectName=M-C2C-ui
sonar.projectDescription=M-C2C-UI project.

# Scan settings.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true

# Node Executable path
sonar.nodejs.executable=/home/massil/.nvm/versions/node/v14.20.0/bin/node
