sonar.projectKey=my-project
sonar.projectName=My project
sonar.projectDescription=My new interesting project.

# Scan settings.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
