sonar.projectKey=m-c2c
sonar.projectName=M-C2C
sonar.projectDescription=M-C2C project.

# Scan settings.
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
